<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba)' inline='true' name='federated.14771sm04wopkx19wuq8114o69b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba' name='excel-direct.10udf3908x3dpb1962ixb1lc8ks5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KEVIN CAMPOSECO/Downloads/sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10udf3908x3dpb1962ixb1lc8ks5' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI por descuento' datatype='boolean' name='[Calculation_112308553177210880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Discount]&gt;[Parameters].[Parameter 1]&#13;&#10;THEN TRUE&#13;&#10;END' />
      </column>
      <column caption='Profit sale ratio' datatype='real' default-format='p0.00%' name='[Calculation_257549641064218624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BDA8B4BB4E63435E82F32FA28CB25F6A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_112308553177210880]' derivation='None' name='[none:Calculation_112308553177210880:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='tolerancia' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
          <calculation class='tableau' formula='0.15' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='tolerancia' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
        <calculation class='tableau' formula='0.15' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_62D4B3ABCC4740FBB87E9E6E1898476C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dasbordar' type='sheet' worksheet='Ventas_x_Catergoria' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ventas_x_Catergoria' />
        <param name='special-fields' value='all' />
        <param name='target' value='dasbordar' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ganancias por Regios'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba)' name='federated.14771sm04wopkx19wuq8114o69b1' />
          </datasources>
          <datasource-dependencies datasource='federated.14771sm04wopkx19wuq8114o69b1'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14771sm04wopkx19wuq8114o69b1].[sum:Profit:qk]' />
              <tooltip column='[federated.14771sm04wopkx19wuq8114o69b1].[attr:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14771sm04wopkx19wuq8114o69b1].[sum:Profit:qk]</rows>
        <cols>([federated.14771sm04wopkx19wuq8114o69b1].[none:Region:nk] * [federated.14771sm04wopkx19wuq8114o69b1].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ganancias por regios'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba)' name='federated.14771sm04wopkx19wuq8114o69b1' />
          </datasources>
          <datasource-dependencies datasource='federated.14771sm04wopkx19wuq8114o69b1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14771sm04wopkx19wuq8114o69b1].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14771sm04wopkx19wuq8114o69b1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14771sm04wopkx19wuq8114o69b1].[sum:Profit:qk]' />
              <size column='[federated.14771sm04wopkx19wuq8114o69b1].[sum:Profit:qk]' />
              <text column='[federated.14771sm04wopkx19wuq8114o69b1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14771sm04wopkx19wuq8114o69b1].[none:Region:nk]</rows>
        <cols>[federated.14771sm04wopkx19wuq8114o69b1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas_x_Catergoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba)' name='federated.14771sm04wopkx19wuq8114o69b1' />
          </datasources>
          <datasource-dependencies datasource='federated.14771sm04wopkx19wuq8114o69b1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14771sm04wopkx19wuq8114o69b1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14771sm04wopkx19wuq8114o69b1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14771sm04wopkx19wuq8114o69b1].[none:Category:nk]' />
              <text column='[federated.14771sm04wopkx19wuq8114o69b1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14771sm04wopkx19wuq8114o69b1].[sum:Sales:qk]</rows>
        <cols>[federated.14771sm04wopkx19wuq8114o69b1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapas con filtro con fecha y tolerancia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba)' name='federated.14771sm04wopkx19wuq8114o69b1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='tolerancia' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14771sm04wopkx19wuq8114o69b1'>
            <column caption='KPI por descuento' datatype='boolean' name='[Calculation_112308553177210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Discount]&gt;[Parameters].[Parameter 1]&#13;&#10;THEN TRUE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Min' name='[min:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308553177210880]' derivation='None' name='[none:Calculation_112308553177210880:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14771sm04wopkx19wuq8114o69b1].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_62D4B3ABCC4740FBB87E9E6E1898476C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14771sm04wopkx19wuq8114o69b1].[min:Discount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.32100000000000001</max>
          </filter>
          <slices>
            <column>[federated.14771sm04wopkx19wuq8114o69b1].[min:Discount:qk]</column>
            <column>[federated.14771sm04wopkx19wuq8114o69b1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14771sm04wopkx19wuq8114o69b1].[none:Calculation_112308553177210880:nk]' />
              <lod column='[federated.14771sm04wopkx19wuq8114o69b1].[none:Country:nk]' />
              <lod column='[federated.14771sm04wopkx19wuq8114o69b1].[none:State:nk]' />
              <lod column='[federated.14771sm04wopkx19wuq8114o69b1].[none:City:nk]' />
              <tooltip column='[federated.14771sm04wopkx19wuq8114o69b1].[attr:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14771sm04wopkx19wuq8114o69b1].[Latitude (generated)]</rows>
        <cols>[federated.14771sm04wopkx19wuq8114o69b1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tabla utilidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba)' name='federated.14771sm04wopkx19wuq8114o69b1' />
          </datasources>
          <datasource-dependencies datasource='federated.14771sm04wopkx19wuq8114o69b1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14771sm04wopkx19wuq8114o69b1].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_62D4B3ABCC4740FBB87E9E6E1898476C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14771sm04wopkx19wuq8114o69b1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14771sm04wopkx19wuq8114o69b1].[sum:Profit:qk]' />
              <text column='[federated.14771sm04wopkx19wuq8114o69b1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14771sm04wopkx19wuq8114o69b1].[none:Category:nk] / [federated.14771sm04wopkx19wuq8114o69b1].[yr:Order Date:ok])</rows>
        <cols>[federated.14771sm04wopkx19wuq8114o69b1].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='valor calculado_Ganancia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba)' name='federated.14771sm04wopkx19wuq8114o69b1' />
          </datasources>
          <datasource-dependencies datasource='federated.14771sm04wopkx19wuq8114o69b1'>
            <column caption='Profit sale ratio' datatype='real' default-format='p0.00%' name='[Calculation_257549641064218624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257549641064218624]' derivation='User' name='[usr:Calculation_257549641064218624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14771sm04wopkx19wuq8114o69b1].[usr:Calculation_257549641064218624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14771sm04wopkx19wuq8114o69b1].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ventas por años'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba)' name='federated.14771sm04wopkx19wuq8114o69b1' />
          </datasources>
          <datasource-dependencies datasource='federated.14771sm04wopkx19wuq8114o69b1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14771sm04wopkx19wuq8114o69b1].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_62D4B3ABCC4740FBB87E9E6E1898476C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14771sm04wopkx19wuq8114o69b1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14771sm04wopkx19wuq8114o69b1].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14771sm04wopkx19wuq8114o69b1].[sum:Sales:qk]</rows>
        <cols>([federated.14771sm04wopkx19wuq8114o69b1].[yr:Order Date:ok] / [federated.14771sm04wopkx19wuq8114o69b1].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ventas por utilidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba)' name='federated.14771sm04wopkx19wuq8114o69b1' />
          </datasources>
          <datasource-dependencies datasource='federated.14771sm04wopkx19wuq8114o69b1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14771sm04wopkx19wuq8114o69b1].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_62D4B3ABCC4740FBB87E9E6E1898476C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14771sm04wopkx19wuq8114o69b1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14771sm04wopkx19wuq8114o69b1].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14771sm04wopkx19wuq8114o69b1].[sum:Profit:qk]</rows>
        <cols>([federated.14771sm04wopkx19wuq8114o69b1].[yr:Order Date:ok] / [federated.14771sm04wopkx19wuq8114o69b1].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gráfico de ventas y utilidad'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='ventas por años' w='49532' x='468' y='885'>
              </zone>
              <zone h='98230' id='9' name='ventas por utilidad' w='49532' x='50000' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Por regiones'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49071' id='7' param='horz' w='99152' x='424' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49071' id='3' param='vert' w='90677' x='424' y='50000'>
              <zone h='49071' id='5' name='Ganancias por Regios' w='90677' x='424' y='50000'>
                <layout-cache minheight='254' minwidth='471' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49071' id='6' is-fixed='true' param='vert' w='8475' x='91101' y='50000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='8' name='Ganancias por Regios' pane-specification-id='0' param='[federated.14771sm04wopkx19wuq8114o69b1].[sum:Profit:qk]' w='8475' x='91101' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13240' id='10' name='Ganancias por regios' pane-specification-id='4' param='[federated.14771sm04wopkx19wuq8114o69b1].[sum:Profit:qk]' w='8475' x='91101' y='58478'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10801' id='12' name='Ventas_x_Catergoria' pane-specification-id='0' param='[federated.14771sm04wopkx19wuq8114o69b1].[none:Category:nk]' w='8475' x='91101' y='71718'>
              </zone>
            </zone>
          </zone>
          <zone h='49071' id='9' name='Ganancias por regios' w='49575' x='424' y='929'>
          </zone>
          <zone h='49071' id='11' name='Ventas_x_Catergoria' w='49577' x='49999' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dasbordar'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89823' id='16' param='horz' w='99064' x='468' y='9292'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89823' id='7' param='horz' w='99064' x='468' y='9292'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89823' id='5' w='99064' x='468' y='9292'>
                <zone h='44913' id='3' name='Ventas_x_Catergoria' show-title='false' w='49532' x='468' y='9292'>
                </zone>
                <zone h='44910' id='9' name='tabla utilidad' show-title='false' w='49532' x='50000' y='54205'>
                </zone>
                <zone h='44913' id='11' name='ventas por años' w='24766' x='50000' y='9292'>
                </zone>
                <zone h='44913' id='13' name='ventas por utilidad' w='24766' x='74766' y='9292'>
                </zone>
                <zone h='44910' id='14' name='mapas con filtro con fecha y tolerancia' show-title='false' w='49532' x='468' y='54205'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8407' id='18' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontsize='24'>ANALISIS DE VENTAS POR CATEGORIAS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
